# springtest

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgresql.yml
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: Build Image To Daemon .run.xml  DockerComposeUp.run.xml  SpringtestApplication.run.xml
src/main/jib/: entrypoint.sh
src/main/kotlin/com/gn/springtest/: SpringtestApplication.kt
src/main/kotlin/com/gn/springtest/configs/: SwaggerConfig.kt
src/main/kotlin/com/gn/springtest/controllers/: RedirectController.kt  ToDoController.kt
src/main/kotlin/com/gn/springtest/domain/: Todo.kt
src/main/kotlin/com/gn/springtest/dto/: TodoCreateDto.kt  TodoRUDto.kt  TodoReadDto.kt  TodoUpdateDto.kt
src/main/kotlin/com/gn/springtest/mappings/: TodoMappings.kt
src/main/kotlin/com/gn/springtest/repositories/: ToDoSpecifications.kt  TodoRepository.kt
src/main/kotlin/com/gn/springtest/services/: TodoService.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/migrations/: 000-sequence-generator.xml  001-todo.xml  08-01-todo.xml  sequence_generator.xml
src/main/resources/db/changelog/seeds/: 08-01-todo-seed.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.tsx
src/main/webapp/src/components/body/: Body.css  Body.tsx
src/main/webapp/src/components/footer/: Footer.css  Footer.tsx
src/main/webapp/src/components/header/: Header.css  Header.tsx
src/main/webapp/src/components/todo/: Todo.css  Todo.tsx
src/main/webapp/src/components/todo-dialog/: TodoDialog.tsx
src/main/webapp/src/components/todo-index/: TodoIndex.css  TodoIndex.tsx
src/main/webapp/src/dtos/: TodoCreateDto.ts  TodoRUDto.ts  TodoReadDto.ts  TodoUpdateDto.ts
src/main/webapp/src/mappings/: ResponseMappings.ts  TodoMappings.ts
src/main/webapp/src/repositories/: ToDoRepository.ts
src/main/webapp/src/utils/: PageRequest.ts  PageResponse.ts  PageStatus.ts
src/test/kotlin/com/gn/springtest/: SpringtestApplicationTests.kt
