# POSTGRES DB - SETUP
spring.datasource.url=jdbc:postgresql://springtest-postgresql:5432/springtest
spring.datasource.username=springtest
spring.datasource.password=springtest
# ======================================================================================================================
# TO MAKE SWAGGER3 WORK WITH SPRING-BOOT 2.6.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ======================================================================================================================
# LIQUIBASE CONFIGURATIONS
spring.liquibase.change-log=classpath:/db/master.xml
# spring.liquibase.contexts= # Comma-separated list of runtime contexts to use.
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
# spring.liquibase.default-schema= # Default database schema.
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
# spring.liquibase.labels= # Comma-separated list of runtime labels to use.
# spring.liquibase.liquibase-schema= # Schema to use for Liquibase objects.
# spring.liquibase.liquibase-tablespace= # Tablespace to use for Liquibase objects.
# spring.liquibase.parameters.*= # Change log parameters.
spring.liquibase.password=springtest
# spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
spring.liquibase.test-rollback-on-update=false
spring.liquibase.user=springtest
# ======================================================================================================================